{
  "name": "passsafe",
  "version": "0.0.1",
  "description": "Keep passwords in a safe way in the browser, using PBKDF2.",
  "keywords": [
    "pbkdf2",
    "password",
    "browser"
  ],
  "main": "index.js",
  "repository": "git://github.com/blambeau/passsafe.git",
  "author": "Bernard Lambeau <blambeau@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "grunt",
    "build": "grunt compile",
    "prepublish": "grunt compile"
  },
  "engines": {
    "node": ">= 0.11.11"
  },
  "dependencies": {
    "crypto-js": "~3.1"
  },
  "devDependencies": {
    "shelljs": "~0.2.6",
    "expect.js": "~0.3.1",
    "browserify": "~3.32.0",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.6",
    "grunt-browserify": "~2.0.8",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-mocha-test": "~0.9.4",
    "grunt-contrib-jshint": "^0.4.3"
  }
}
